# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/zm_data_base?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=Rca/ocO/ips/m0

# Connection Pool Configuration
pool.maxSize=10
pool.minIdle=5
pool.idleTimeout=30000
pool.connectionTimeout=30000
pool.poolName=ZMAutoConnectionPool
