<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adminpanel.zmauto.controller.ReservationsController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="page-title" text="Reservations">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Filter by Status:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="statusFilterComboBox" prefWidth="150.0" promptText="All Statuses" />
                  <Label text="Search:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="searchField" prefHeight="30.0" prefWidth="200.0" promptText="Search by users or vehicle" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchButtonClick" styleClass="form-button" text="Search" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearButtonClick" styleClass="form-button" text="Clear" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <TableView fx:id="reservationsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="userColumn" prefWidth="120.0" text="User" />
            <TableColumn fx:id="vehicleColumn" prefWidth="120.0" text="Vehicle" />
            <TableColumn fx:id="startDateColumn" prefWidth="100.0" text="Start Date" />
            <TableColumn fx:id="endDateColumn" prefWidth="100.0" text="End Date" />
            <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="totalCostColumn" prefWidth="100.0" text="Total Cost" />
            <TableColumn fx:id="createdAtColumn" prefWidth="150.0" text="Created At" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreateButtonClick" styleClass="form-button" text="Create Reservation" />
            <Button fx:id="viewDetailsButton" mnemonicParsing="false" onAction="#onViewDetailsButtonClick" styleClass="form-button" text="View Details" />
            <Button fx:id="approveButton" mnemonicParsing="false" onAction="#onApproveButtonClick" styleClass="form-button" text="Approve" />
            <Button fx:id="rejectButton" mnemonicParsing="false" onAction="#onRejectButtonClick" styleClass="form-button-cancel" text="Reject" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
