<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adminpanel.zmauto.controller.UsersController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="page-title" text="Users">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Filter by Role:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="roleFilterComboBox" prefWidth="150.0" promptText="All Roles" />
                  <Label text="Search:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="searchField" prefHeight="30.0" prefWidth="200.0" promptText="Search by username or email" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchButtonClick" styleClass="form-button" text="Search" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearButtonClick" styleClass="form-button" text="Clear" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="usernameColumn" prefWidth="120.0" text="Username" />
            <TableColumn fx:id="firstNameColumn" prefWidth="100.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="100.0" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="120.0" text="Phone Number" />
            <TableColumn fx:id="addressColumn" prefWidth="150.0" text="Address" />
            <TableColumn fx:id="birthdayColumn" prefWidth="100.0" text="Birthday" />
            <TableColumn fx:id="roleColumn" prefWidth="100.0" text="Role" />
            <TableColumn fx:id="createdAtColumn" prefWidth="150.0" text="Created At" />
            <TableColumn fx:id="updatedAtColumn" prefWidth="150.0" text="Updated At" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonClick" styleClass="form-button" text="Add User" />
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEditButtonClick" styleClass="form-button" text="Edit" />
            <Button fx:id="resetPasswordButton" mnemonicParsing="false" onAction="#onResetPasswordButtonClick" styleClass="form-button" text="Reset Password" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClick" styleClass="form-button-cancel" text="Delete" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
